binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
                 \e[38;5;101m\N{U+2584}      \N{U+2584}\N{U+2584}
               \N{U+2584}\e[48;5;101m  \e[48;5;237m \e[49m    \e[48;5;101m   \e[49m
              \e[48;5;237m\N{U+2584}\e[48;5;101m\e[38;5;180m\N{U+2584}\e[48;5;144m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;59m\e[38;5;101m\N{U+2584}\e[49m   \e[48;5;101m \e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;101m \e[49m
             \e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;144m\N{U+2584}\e[48;5;224m   \e[48;5;101m \e[49m \e[38;5;95m\N{U+2584}\e[48;5;101m \e[48;5;137m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;180m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;101m \e[49m\e[38;5;237m\N{U+2584}
            \e[48;5;101m \e[38;5;238m\N{U+2584}\e[48;5;224m\e[38;5;101m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;222m   \e[48;5;180m\e[38;5;95m\N{U+2584}\e[48;5;101m  \e[48;5;222m\e[38;5;101m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;180m\N{U+2584} \e[48;5;237m\e[38;5;222m\N{U+2584}\e[49m
           \e[48;5;237m\e[38;5;101m\N{U+2584}\e[48;5;101m   \e[48;5;222m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;101m       \e[48;5;222m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m
          \e[38;5;237m\N{U+2584}\e[48;5;101m     \e[38;5;251m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;246m\N{U+2584}\e[48;5;101m\e[38;5;249m\N{U+2584} \e[38;5;237m\N{U+2584}\e[48;5;231m  \e[48;5;237m\e[38;5;231m\N{U+2584}\e[48;5;101m \e[49m
          \e[48;5;237m\e[38;5;101m\N{U+2584}\e[48;5;101m    \e[48;5;231m  \e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;101m\N{U+2584}\e[48;5;231m \N{U+2584}  \e[48;5;101m\e[38;5;232m\N{U+2584} \e[49m\e[38;5;101m\N{U+2584}
          \e[48;5;101m     \e[48;5;231m  \e[48;5;16m  \e[48;5;231m  \e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;101m  \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;101m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;101m\e[38;5;224m\N{U+2584}\e[48;5;237m\e[38;5;101m\N{U+2584}\e[49m
          \N{U+2580}\e[48;5;101m    \e[48;5;231m   \e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;16m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;224m \e[48;5;234m \e[48;5;248m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
           \e[48;5;101m   \e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;224m      \e[48;5;234m\N{U+2584}\e[38;5;239m\N{U+2584} \e[38;5;101m\N{U+2584}\e[49m
           \e[48;5;101m   \e[48;5;224m               \N{U+2584}\e[49m
           \e[48;5;101m   \e[48;5;224m\N{U+2584}     \e[48;5;180m\e[38;5;224m\N{U+2584}\e[48;5;224m      \e[38;5;223m\N{U+2584}\e[49m\e[38;5;224m\N{U+2580}
           \e[48;5;101m     \e[48;5;144m\e[38;5;101m\N{U+2584}\e[48;5;224m\N{U+2584}\e[38;5;187m\N{U+2584}   \N{U+2584}\e[48;5;101m    \e[48;5;95m\e[38;5;101m\N{U+2584}\e[49m
           \e[48;5;101m                 \e[49m
          \e[48;5;61m     \e[48;5;60m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;101m\N{U+2584}\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;241m\e[38;5;61m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;61m  \e[49m
          \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;61m      \e[38;5;60m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;61m  \e[48;5;254m\N{U+2584}\e[48;5;61m \e[48;5;60m\N{U+2584}\e[48;5;61m   \e[49m
          \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;61m           \e[38;5;62m\N{U+2584} \e[38;5;103m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;109m\e[38;5;250m\N{U+2584}\e[48;5;61m\e[38;5;248m\N{U+2584}\e[38;5;250m\N{U+2584}\e[49m\e[38;5;241m\N{U+2584}
          \e[48;5;238m \e[48;5;61m  \e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;61m     \e[48;5;60m\N{U+2584}\e[48;5;61m  \e[48;5;133m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;90m\N{U+2580}
          \e[48;5;238m \e[48;5;61m \e[48;5;62m \e[48;5;101m   \e[48;5;61m      \e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;62m\N{U+2584}     \e[49m
          \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;61m  \e[48;5;101m\e[38;5;224m\N{U+2584}\e[38;5;144m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;61m       \e[38;5;62m\N{U+2584}    \e[38;5;238m\N{U+2584}\e[49m
           \e[48;5;61m\e[38;5;101m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;224m   \e[48;5;61m      \e[48;5;62m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m   \e[49m\N{U+2580}
          \e[38;5;101m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;224m  \e[38;5;230m\N{U+2584}\e[48;5;101m \e[48;5;224m          \e[49m
     \e[38;5;95m\N{U+2584}\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;101m      \e[48;5;186m \e[48;5;59m   \e[49m  \e[48;5;144m \e[48;5;186m \e[48;5;59m  \e[49m
   \e[38;5;237m\N{U+2580}\e[48;5;101m         \e[49m\e[38;5;101m\N{U+2580}\e[48;5;224m \e[48;5;101m   \e[49m  \e[48;5;180m \e[48;5;224m \e[48;5;101m  \e[49m
      \N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;95m\N{U+2580}\e[38;5;240m\N{U+2580}  \e[48;5;224m \e[48;5;101m   \e[49m  \e[48;5;180m \e[48;5;224m \e[48;5;101m  \e[49m
              \e[48;5;224m \e[48;5;101m   \e[49m  \e[48;5;180m \e[48;5;224m \e[48;5;101m  \e[49m
              \e[48;5;224m \e[48;5;101m   \e[49m  \e[48;5;180m \e[48;5;224m \e[48;5;101m  \e[49m
              \e[48;5;224m \e[48;5;101m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m  \e[48;5;180m \e[48;5;224m \e[48;5;101m\N{U+2584}\N{U+2584}\e[49m
              \e[48;5;224m    \e[49m  \e[48;5;180m \e[48;5;224m   \e[49m\e[38;5;101m\N{U+2584}
              \e[48;5;224m\e[38;5;144m\N{U+2584} \e[48;5;144m\e[38;5;187m\N{U+2584}\e[48;5;224m  \e[49m \e[38;5;180m\N{U+2580}\e[48;5;224m\e[38;5;144m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;224m \e[48;5;144m\e[38;5;101m\N{U+2584}\e[49m
 
 \e[39m

EOC
