binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                         \e[38;5;235m\N{U+2584}            \e[38;5;233m\N{U+2584}
                       \N{U+2584}\e[48;5;232m  \e[49m          \N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584} \e[49m
                     \e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;232m \e[48;5;240m\e[38;5;186m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[49m        \e[38;5;232m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;236m\e[38;5;186m\N{U+2584}\e[48;5;232m \e[49m
                   \e[38;5;239m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;137m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;186m\e[38;5;185m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[49m      \e[38;5;238m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584} \e[38;5;222m\N{U+2584}\e[48;5;222m  \e[48;5;233m \e[49m
                 \e[38;5;60m\N{U+2584}\e[48;5;236m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;222m  \e[38;5;221m\N{U+2584}\e[48;5;186m\e[38;5;242m\N{U+2584}\e[48;5;233m\e[38;5;60m\N{U+2584}\e[49m    \N{U+2584}\e[48;5;60m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;189m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;222m\e[38;5;103m\N{U+2584}\e[48;5;221m \e[48;5;222m  \e[48;5;233m \e[49m
                \e[38;5;60m\N{U+2584}\e[48;5;233m  \e[48;5;101m\e[38;5;233m\N{U+2584}\e[48;5;222m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;195m\N{U+2584}\e[48;5;195m   \e[48;5;110m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\N{U+2584}\N{U+2584}\e[48;5;195m\e[38;5;60m\N{U+2584}   \e[48;5;186m\e[38;5;146m\N{U+2584}\e[48;5;221m\e[38;5;244m\N{U+2584}\e[48;5;233m \e[49m
               \e[48;5;60m\e[38;5;232m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;232m   \e[38;5;233m\N{U+2584}\e[48;5;236m\e[38;5;232m\N{U+2584}\e[48;5;195m\e[38;5;233m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[38;5;233m\N{U+2584}     \e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;146m\e[38;5;233m\N{U+2584}\e[48;5;195m\e[38;5;232m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m
               \e[48;5;232m\e[38;5;233m\N{U+2584}    \N{U+2584}  \e[38;5;235m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m  \e[48;5;233m\N{U+2584}\e[48;5;232m  \e[48;5;233m\N{U+2584}\e[48;5;231m  \e[48;5;244m\N{U+2584}\e[48;5;232m\N{U+2584}  \e[48;5;233m\e[38;5;237m\N{U+2584}\e[49m
               \e[48;5;233m \e[48;5;232m \e[38;5;103m\N{U+2584}  \e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;16m\N{U+2584}\e[38;5;253m\N{U+2584}  \e[48;5;237m\e[38;5;248m\N{U+2584}\e[48;5;243m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;16m\N{U+2584}\e[38;5;253m\N{U+2584}  \e[48;5;232m \e[38;5;234m\N{U+2584} \e[49m
               \e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;248m\N{U+2584}\e[48;5;232m \e[48;5;233m \e[48;5;231m  \e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;16m  \e[48;5;231m  \e[48;5;248m \e[48;5;231m  \e[48;5;16m \e[48;5;237m\e[38;5;233m\N{U+2584}\e[48;5;231m  \e[48;5;233m\e[38;5;239m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m
              \e[48;5;66m \e[48;5;233m\N{U+2584}\e[48;5;232m     \e[48;5;233m \e[48;5;231m  \e[48;5;188m\e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;231m  \e[48;5;254m\e[38;5;59m\N{U+2584}\e[48;5;152m\e[38;5;189m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;179m\e[38;5;222m\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m \e[38;5;102m\N{U+2584}\e[48;5;235m\e[38;5;248m\N{U+2584}\e[48;5;233m\e[38;5;103m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}
              \e[48;5;66m \e[48;5;232m \e[48;5;145m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;232m   \e[48;5;231m\e[38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}    \e[38;5;189m\N{U+2584}\e[48;5;189m \e[48;5;187m\e[38;5;185m\N{U+2584}\e[48;5;222m   \e[48;5;185m\e[38;5;222m\N{U+2584}\e[48;5;186m \e[48;5;232m\e[38;5;16m\N{U+2584}   \e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
              \e[48;5;66m\e[38;5;60m\N{U+2584}\e[48;5;232m\e[38;5;248m\N{U+2584}   \e[48;5;233m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;189m\e[38;5;187m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;185m\e[38;5;186m\N{U+2584}\e[48;5;222m\N{U+2584}     \e[48;5;232m\e[38;5;222m\N{U+2584} \e[38;5;101m\N{U+2584}\e[38;5;143m\N{U+2584}\e[49m
              \e[48;5;60m\e[38;5;23m\N{U+2584}\e[48;5;232m\e[38;5;110m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;189m  \e[38;5;222m\N{U+2584}\e[48;5;254m\e[38;5;185m\N{U+2584}\e[48;5;222m \e[38;5;186m\N{U+2584} \e[48;5;186m\e[38;5;222m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;222m \e[38;5;186m\N{U+2584}      \e[48;5;186m \e[49m\e[38;5;58m\N{U+2580}
              \e[48;5;238m \e[48;5;110m       \e[48;5;189m  \e[48;5;186m\e[38;5;185m\N{U+2584}\e[48;5;222m \e[38;5;186m\N{U+2584} \e[38;5;221m\N{U+2584}\e[48;5;186m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;185m\e[38;5;186m\N{U+2584}\e[48;5;222m\N{U+2584}     \N{U+2584}\e[49m\e[38;5;137m\N{U+2580}
              \e[48;5;60m \e[48;5;110m\e[38;5;233m\N{U+2584}       \e[48;5;189m\e[38;5;110m\N{U+2584}\e[48;5;222m\e[38;5;185m\N{U+2584}\e[48;5;179m\e[38;5;222m\N{U+2584}\e[48;5;186m \e[38;5;185m\N{U+2584}\e[48;5;222m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;222m\N{U+2584}\N{U+2584}\e[38;5;58m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;185m\e[38;5;110m\N{U+2584}\e[48;5;186m\N{U+2584}\e[49m
              \e[48;5;60m \e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;110m         \e[48;5;186m\e[38;5;110m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;186m\N{U+2584}\e[38;5;250m\N{U+2584}  \e[48;5;222m\e[38;5;187m\N{U+2584}\e[48;5;185m\e[38;5;248m\N{U+2584}\e[48;5;110m      \e[49m
              \e[48;5;60m \e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;110m              \e[38;5;116m\N{U+2584}        \e[49m
              \e[48;5;60m \e[48;5;233m \e[48;5;110m      \e[38;5;189m\N{U+2584}\e[48;5;189m             \e[48;5;110m\N{U+2584}  \e[49m
              \e[48;5;60m \e[48;5;110m      \N{U+2584}\e[48;5;189m   \e[38;5;186m\N{U+2584}\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;189m\N{U+2584}\e[38;5;186m\N{U+2584}  \e[48;5;110m\e[38;5;153m\N{U+2584} \e[49m
              \e[48;5;23m \e[48;5;110m      \e[48;5;195m\e[38;5;189m\N{U+2584}\e[48;5;189m \e[48;5;254m\e[38;5;222m\N{U+2584}\e[48;5;222m           \e[48;5;221m \e[48;5;189m \e[48;5;153m \e[48;5;110m \e[49m
              \e[48;5;23m\e[38;5;238m\N{U+2584}\e[48;5;110m      \e[48;5;195m \e[48;5;189m\e[38;5;254m\N{U+2584}\e[48;5;222m             \e[48;5;189m \e[48;5;153m\e[38;5;189m\N{U+2584}\e[48;5;110m \e[49m
              \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;110m \e[38;5;189m\N{U+2584}\N{U+2584}\e[38;5;195m\N{U+2584}\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;195m \e[48;5;187m\e[38;5;186m\N{U+2584}\e[48;5;222m             \e[48;5;254m\e[38;5;188m\N{U+2584}\e[48;5;189m \e[48;5;110m \e[49m
               \e[48;5;110m \e[48;5;189m\e[38;5;195m\N{U+2584}     \e[48;5;186m\e[38;5;187m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;222m            \e[48;5;187m \e[48;5;189m \e[48;5;110m \e[49m
           \e[38;5;59m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;189m     \e[48;5;195m\e[38;5;109m\N{U+2584}\e[48;5;187m \e[48;5;222m             \e[48;5;188m\e[38;5;254m\N{U+2584}\e[48;5;189m\e[38;5;153m\N{U+2584}\e[48;5;110m \e[49m
   \e[38;5;110m\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;110m     \e[48;5;232m  \e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;237m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;189m      \e[48;5;248m\e[38;5;60m\N{U+2584}\e[48;5;222m             \e[48;5;189m \e[48;5;153m\e[38;5;110m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;110m        \e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}  \N{U+2584} \e[48;5;189m\e[38;5;236m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;66m\e[38;5;152m\N{U+2584}\e[48;5;189m \e[38;5;110m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;222m\N{U+2584}\e[49m\e[38;5;222m\N{U+2580}\e[38;5;186m\N{U+2580}\e[38;5;222m\N{U+2580}\e[38;5;185m\N{U+2580}\e[48;5;221m\e[38;5;67m\N{U+2584}\e[48;5;222m\e[38;5;110m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;222m\N{U+2584}\e[49m\e[38;5;179m\N{U+2580}\e[38;5;60m\N{U+2580}
  \e[48;5;110m        \e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;247m\N{U+2580}\e[38;5;233m\N{U+2580}\e[38;5;240m\N{U+2580}    \e[48;5;239m\e[38;5;24m\N{U+2584}\e[48;5;110m     \e[49m    \e[48;5;67m \e[48;5;110m     \e[49m
     \e[38;5;73m\N{U+2580}\e[38;5;110m\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}          \e[48;5;24m\e[38;5;23m\N{U+2584}\e[48;5;110m     \e[49m    \e[48;5;67m \e[48;5;110m     \e[49m
                   \e[48;5;60m\N{U+2584}\e[48;5;110m     \e[49m    \e[48;5;67m \e[48;5;110m     \e[49m
                   \e[48;5;60m\e[38;5;66m\N{U+2584}\e[48;5;189m     \e[49m    \e[48;5;146m \e[48;5;189m    \e[38;5;195m\N{U+2584}\e[49m
                   \e[48;5;66m \e[48;5;189m    \N{U+2584}\e[49m\e[38;5;60m\N{U+2584}   \e[48;5;146m \e[48;5;189m    \e[38;5;195m\N{U+2584}\e[49m\e[38;5;60m\N{U+2584}
                   \e[48;5;66m\N{U+2584}\e[48;5;195m  \e[38;5;109m\N{U+2584} \e[48;5;110m\e[38;5;195m\N{U+2584}\e[48;5;195m \e[49m\e[38;5;67m\N{U+2584}  \e[48;5;146m\e[38;5;110m\N{U+2584}\e[48;5;195m  \e[38;5;66m\N{U+2584} \e[48;5;66m\e[38;5;195m\N{U+2584}\e[48;5;195m \e[49m\e[38;5;60m\N{U+2584}
                    \e[38;5;195m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;109m\N{U+2580}\e[38;5;60m\N{U+2580}  \e[38;5;109m\N{U+2580}\e[38;5;195m\N{U+2580}\N{U+2580}\e[38;5;152m\N{U+2580}\e[38;5;195m\N{U+2580}\e[38;5;189m\N{U+2580}\e[38;5;153m\N{U+2580}\e[38;5;60m\N{U+2580}\e[39m

EOC
