binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                                \e[38;5;167m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;125m\e[38;5;210m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;210m \e[48;5;167m\N{U+2584}\e[48;5;125m\N{U+2584}\e[49m\N{U+2584}\e[38;5;125m\N{U+2584}
                             \e[38;5;167m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;203m  \e[48;5;210m\e[38;5;204m\N{U+2584}\N{U+2584}\e[48;5;204m    \e[48;5;210m\N{U+2584}\N{U+2584} \e[48;5;168m\e[38;5;210m\N{U+2584}\e[49m\N{U+2584}
                           \e[38;5;203m\N{U+2584}\e[48;5;203m    \e[48;5;204m\N{U+2584}    \e[38;5;181m\N{U+2584}\e[38;5;195m\N{U+2584}\N{U+2584}   \e[48;5;210m  \e[49m\e[38;5;210m\N{U+2584}
                          \e[48;5;125m\e[38;5;203m\N{U+2584}\e[48;5;203m      \e[48;5;204m    \e[48;5;195m\e[38;5;174m\N{U+2584}  \e[48;5;254m\e[38;5;195m\N{U+2584}\e[48;5;204m   \e[48;5;210m  \e[49m\e[38;5;168m\N{U+2584}
                        \e[38;5;125m\N{U+2584}\e[48;5;203m         \e[48;5;204m\e[38;5;203m\N{U+2584}   \e[48;5;210m\e[38;5;204m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;204m     \e[48;5;210m \e[48;5;168m \e[49m
                        \e[48;5;203m           \e[48;5;204m\e[38;5;203m\N{U+2584}\N{U+2584}        \e[48;5;210m\e[38;5;204m\N{U+2584}\e[48;5;168m \e[49m
                        \e[48;5;203m              \e[48;5;204m\e[38;5;203m\N{U+2584}      \e[48;5;210m\N{U+2584}\e[49m\e[38;5;167m\N{U+2580}
                    \e[48;5;125m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;125m\N{U+2584}\e[49m\N{U+2584}\e[48;5;203m         \e[38;5;175m\N{U+2584}           \e[49m\e[38;5;203m\N{U+2580}
                    \N{U+2580}\e[48;5;203m\e[38;5;125m\N{U+2584}\e[49m\e[38;5;203m\N{U+2580}\e[38;5;167m\N{U+2580}\e[38;5;125m\N{U+2580}\e[48;5;203m\N{U+2584}       \e[48;5;175m\e[38;5;203m\N{U+2584}\e[38;5;210m\N{U+2584}\e[48;5;203m        \e[38;5;125m\N{U+2584}\e[49m
                           \e[38;5;203m\N{U+2580}\e[48;5;203m\e[38;5;167m\N{U+2584}           \e[38;5;125m\N{U+2584}\e[49m\e[38;5;203m\N{U+2580}
                              \e[38;5;125m\N{U+2580}\e[38;5;203m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;125m\N{U+2580}
 
                      \e[38;5;173m\N{U+2584}
            \e[38;5;167m\N{U+2584}\e[48;5;173m  \e[49m     \e[38;5;58m\N{U+2584}\e[48;5;173m  \e[49m
           \e[38;5;94m\N{U+2584}\e[48;5;173m\e[38;5;187m\N{U+2584}\e[38;5;230m\N{U+2584}\N{U+2584}\e[49m\e[38;5;186m\N{U+2584}  \e[48;5;180m\e[38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;186m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;215m\e[38;5;180m\N{U+2584}\e[48;5;52m \e[49m
          \e[48;5;52m\e[38;5;173m\N{U+2584}\e[48;5;230m  \e[38;5;186m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;187m\e[38;5;52m\N{U+2584}\e[49m\e[38;5;186m\N{U+2584}\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;230m\e[38;5;215m\N{U+2584}\e[38;5;187m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;94m\e[38;5;167m\N{U+2584}\e[49m
         \e[48;5;58m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;58m\N{U+2584}\e[48;5;187m\e[38;5;173m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;173m   \e[48;5;230m   \e[48;5;173m\e[38;5;16m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;215m\e[38;5;58m\N{U+2584}\e[48;5;173m \e[49m
        \e[48;5;94m\e[38;5;173m\N{U+2584}\e[48;5;173m  \e[38;5;130m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;237m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584} \e[48;5;230m\e[38;5;246m\N{U+2584} \e[48;5;231m  \e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;173m \e[49m
       \e[38;5;94m\N{U+2584}\e[48;5;173m   \e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;231m     \e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;230m \e[48;5;231m\e[38;5;230m\N{U+2584}\N{U+2584}\e[38;5;249m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;58m\e[38;5;240m\N{U+2584}\e[38;5;131m\N{U+2584}\e[49m
       \e[48;5;94m \e[48;5;173m   \e[48;5;102m\e[38;5;236m\N{U+2584}\e[48;5;231m      \e[48;5;230m\e[38;5;188m\N{U+2584} \e[48;5;16m\e[38;5;230m\N{U+2584}\e[48;5;237m \e[48;5;223m\e[38;5;237m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
       \e[38;5;94m\N{U+2580}\e[48;5;173m    \e[48;5;231m     \e[38;5;240m\N{U+2584}\e[48;5;230m   \e[48;5;241m\e[38;5;230m\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;173m\N{U+2584}\e[48;5;52m\e[38;5;58m\N{U+2584}\e[49m
       \e[38;5;187m\N{U+2584}\e[48;5;179m\e[38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;186m\e[38;5;180m\N{U+2584}\e[48;5;173m\N{U+2584} \e[48;5;239m\e[38;5;230m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;230m      \e[38;5;187m\N{U+2584}\e[48;5;173m\e[38;5;215m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;186m\e[38;5;230m\N{U+2584}\e[48;5;230m \e[49m\N{U+2584}\e[48;5;180m\N{U+2584}\e[49m
       \e[38;5;187m\N{U+2580}\e[48;5;230m  \e[38;5;180m\N{U+2584}\e[48;5;187m\e[38;5;230m\N{U+2584}\e[48;5;173m\e[38;5;215m\N{U+2584}\e[48;5;230m\N{U+2584}  \e[48;5;187m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m \e[38;5;187m\N{U+2584}\N{U+2584}\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m   \e[48;5;230m    \e[49m
       \e[48;5;173m\N{U+2584}\e[48;5;230m\N{U+2584}  \e[48;5;180m\N{U+2584}\e[48;5;215m   \e[48;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;215m     \e[48;5;230m\N{U+2584}\e[38;5;222m\N{U+2584}\e[38;5;179m\N{U+2584}\e[49m
       \e[48;5;215m\e[38;5;131m\N{U+2584}                  \e[38;5;216m\N{U+2584}\e[38;5;131m\N{U+2584}\e[49m\e[38;5;94m\N{U+2580}
        \e[48;5;94m\e[38;5;173m\N{U+2584}\e[48;5;215m                 \e[49m\e[38;5;94m\N{U+2580}
        \e[48;5;173m \e[48;5;209m\e[38;5;215m\N{U+2584}\e[48;5;215m    \e[38;5;230m\N{U+2584}\e[48;5;230m         \e[48;5;215m\N{U+2584} \e[48;5;94m \e[49m
        \e[48;5;173m \e[48;5;215m    \e[48;5;230m            \e[48;5;215m \e[48;5;94m \e[49m
        \e[38;5;94m\N{U+2580}\e[48;5;215m    \e[48;5;230m            \e[48;5;215m \e[49m
   \e[38;5;187m\N{U+2584}\e[38;5;230m\N{U+2584}\N{U+2584}\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;216m\e[38;5;215m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;215m\e[38;5;137m\N{U+2584}  \e[48;5;230m           \e[38;5;180m\N{U+2584}\e[49m\e[38;5;94m\N{U+2580}
\e[48;5;186m\e[38;5;187m\N{U+2584}\e[48;5;230m     \e[48;5;215m      \e[48;5;173m\e[38;5;215m\N{U+2584}\N{U+2584}  \e[49m   \e[48;5;173m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m
 \e[48;5;223m\e[38;5;187m\N{U+2584}\e[48;5;230m    \e[48;5;215m\e[38;5;223m\N{U+2584}  \e[38;5;173m\N{U+2584}\e[49m\e[38;5;215m\N{U+2580}\e[38;5;94m\N{U+2580}\e[48;5;215m\e[38;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m   \e[48;5;215m\e[38;5;230m\N{U+2584}\e[38;5;223m\N{U+2584}\e[38;5;230m\N{U+2584}\N{U+2584}\e[49m
   \e[38;5;187m\N{U+2580}\e[38;5;230m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;94m\N{U+2580}    \e[48;5;230m    \e[49m\e[38;5;187m\N{U+2584}  \e[48;5;230m    \e[49m\e[38;5;230m\N{U+2584}
            \e[48;5;230m\e[38;5;186m\N{U+2584} \e[48;5;180m\e[38;5;187m\N{U+2584}\e[48;5;230m \N{U+2584}\e[48;5;180m\e[38;5;186m\N{U+2584}\e[49m \e[38;5;230m\N{U+2580}\e[48;5;230m\e[38;5;186m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;230m\e[38;5;180m\N{U+2584}\N{U+2584}\e[39;49m

EOC
