binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m         \e[48;5;16m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m
                   \e[48;5;236m  \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[49m       \e[48;5;235m\N{U+2584}\e[48;5;236m \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[49m
                  \e[48;5;234m\N{U+2584}\e[48;5;236m \e[38;5;239m\N{U+2584}\e[48;5;110m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}     \e[48;5;233m\e[38;5;236m\N{U+2584}\e[48;5;236m  \e[48;5;110m \e[48;5;236m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                 \N{U+2584}\e[48;5;236m \e[38;5;235m\N{U+2584}\e[48;5;110m   \e[48;5;236m \e[49m\e[38;5;233m\N{U+2584}   \e[38;5;232m\N{U+2584}\e[48;5;236m \e[38;5;235m\N{U+2584}\e[48;5;110m   \e[48;5;236m \e[49m\e[38;5;234m\N{U+2584}
                \e[38;5;233m\N{U+2584}\e[48;5;236m  \e[48;5;110m    \e[48;5;236m\e[38;5;110m\N{U+2584} \e[49m  \e[38;5;232m\N{U+2584}\e[48;5;236m  \e[48;5;110m  \e[38;5;103m\N{U+2584} \e[48;5;60m\e[38;5;110m\N{U+2584}\e[48;5;236m \e[49m
                \e[48;5;236m \e[38;5;232m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;146m\e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;235m\N{U+2584}\e[48;5;232m\e[38;5;189m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;189m  \e[48;5;103m\N{U+2584}\e[48;5;104m\e[38;5;235m\N{U+2584}\e[48;5;110m \e[48;5;236m\e[38;5;238m\N{U+2584} \e[48;5;189m    \e[48;5;110m\e[38;5;239m\N{U+2584}\e[48;5;235m\e[38;5;240m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[49m
               \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;235m \e[48;5;254m\e[38;5;235m\N{U+2584}\e[48;5;235m  \e[48;5;189m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;236m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;235m  \e[48;5;110m  \e[48;5;235m  \N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;189m\e[38;5;235m\N{U+2584}\e[48;5;235m  \e[38;5;234m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
               \e[48;5;235m   \e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;235m \e[38;5;236m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m   \e[48;5;236m\N{U+2584}\e[48;5;110m  \e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;231m   \e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}  \e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
              \e[48;5;232m\e[38;5;234m\N{U+2584}\e[48;5;235m \e[48;5;189m\e[38;5;236m\N{U+2584}\e[48;5;235m  \e[38;5;16m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;231m      \e[48;5;110m\e[38;5;237m\N{U+2584} \e[48;5;231m     \e[48;5;232m\e[38;5;250m\N{U+2584}\e[48;5;235m   \e[38;5;234m\N{U+2584}\e[49m
              \e[48;5;236m \e[48;5;235m    \e[48;5;231m   \e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;235m\N{U+2584}\e[48;5;231m   \e[48;5;110m \e[48;5;231m \e[48;5;16m  \e[48;5;231m   \e[48;5;236m \e[48;5;235m \e[38;5;236m\N{U+2584} \e[49m
              \e[48;5;235m\N{U+2584} \e[38;5;90m\N{U+2584}\e[38;5;133m\N{U+2584}\e[38;5;219m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;231m\e[38;5;132m\N{U+2584}\e[38;5;133m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;236m\e[38;5;219m\N{U+2584}\e[48;5;235m \e[49m
             \e[38;5;232m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;90m\e[38;5;236m\N{U+2584}\e[48;5;219m\e[38;5;133m\N{U+2584}\e[48;5;59m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}       \e[48;5;219m \e[48;5;139m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;253m\N{U+2584}   \e[48;5;235m  \e[48;5;247m\e[38;5;234m\N{U+2584}\e[48;5;246m\e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m
             \e[48;5;235m \e[38;5;236m\N{U+2584}  \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;176m\e[38;5;90m\N{U+2584}\e[48;5;240m\e[38;5;176m\N{U+2584}\e[48;5;235m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}   \e[38;5;239m\N{U+2584}\e[38;5;219m\N{U+2584}\e[48;5;219m\e[38;5;189m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;189m    \e[48;5;234m\e[38;5;253m\N{U+2584}\e[48;5;235m    \e[48;5;234m\e[38;5;60m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[49m
             \e[48;5;236m \e[48;5;255m\e[38;5;236m\N{U+2584}\e[48;5;235m    \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;90m\e[38;5;60m\N{U+2584}\e[48;5;219m\e[38;5;110m\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;189m        \e[48;5;247m\N{U+2584}\e[48;5;235m\e[38;5;253m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;232m\e[38;5;253m\N{U+2584}\e[48;5;235m \e[38;5;236m\N{U+2584}\e[49m
             \e[48;5;235m\e[38;5;146m\N{U+2584}\e[38;5;110m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;110m     \e[48;5;189m              \e[48;5;188m\e[38;5;60m\N{U+2584}\e[48;5;110m  \e[49m
            \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;153m \e[48;5;110m   \e[48;5;153m\e[38;5;110m\N{U+2584}\e[48;5;110m     \e[48;5;189m\N{U+2584} \e[38;5;188m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;60m \e[48;5;189m\e[38;5;252m\N{U+2584}       \e[38;5;146m\N{U+2584}\e[48;5;110m   \e[49m
            \e[48;5;60m\e[38;5;110m\N{U+2584}\e[48;5;110m      \e[48;5;147m\N{U+2584}\e[48;5;110m     \e[48;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;146m\N{U+2584}  \N{U+2584}\e[48;5;110m      \e[38;5;189m\N{U+2584} \e[49m
            \e[48;5;110m                            \e[49m
            \e[48;5;110m \e[38;5;146m\N{U+2584}\e[48;5;239m\e[38;5;103m\N{U+2584}\e[48;5;110m   \e[38;5;239m\N{U+2584}                     \e[49m
            \e[48;5;110m \e[48;5;146m\e[38;5;110m\N{U+2584}\e[48;5;110m    \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;110m      \e[38;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}    \e[49m\e[38;5;238m\N{U+2584}
            \e[48;5;110m \e[48;5;189m \e[48;5;110m        \e[38;5;189m\N{U+2584}\e[48;5;189m               \e[48;5;110m  \e[48;5;238m \e[49m
            \e[48;5;110m         \N{U+2584}\e[48;5;189m                 \e[48;5;110m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[49m
            \e[48;5;146m\e[38;5;147m\N{U+2584}\e[48;5;110m \e[38;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;253m\N{U+2584}  \e[38;5;146m\N{U+2584}\e[48;5;189m                   \e[48;5;110m \e[49m
            \e[48;5;110m \e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;188m\e[38;5;189m\N{U+2584}\e[48;5;189m   \e[48;5;110m  \e[48;5;189m                    \e[48;5;110m \e[49m
            \e[48;5;110m\e[38;5;60m\N{U+2584}\e[48;5;189m    \e[48;5;60m \e[48;5;110m  \e[48;5;189m                    \e[48;5;110m \e[49m
           \e[38;5;236m\N{U+2584}\e[48;5;189m\e[38;5;60m\N{U+2584}  \N{U+2584} \e[48;5;60m \e[48;5;110m  \e[48;5;189m\e[38;5;110m\N{U+2584}                   \e[48;5;110m \e[49m
    \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;236m \e[48;5;110m\N{U+2584}\e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;110m \e[48;5;104m\N{U+2584}\e[48;5;110m    \e[48;5;189m                  \N{U+2584}\e[49m
  \e[48;5;110m      \e[48;5;103m\N{U+2584}\e[48;5;236m   \e[48;5;255m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580} \e[38;5;110m\N{U+2580}\e[48;5;110m\e[38;5;238m\N{U+2584}    \e[48;5;189m\e[38;5;110m\N{U+2584}               \e[38;5;60m\N{U+2584}\e[49m\e[38;5;189m\N{U+2580}
   \e[48;5;67m\e[38;5;103m\N{U+2584}\e[48;5;110m     \e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;236m\e[38;5;147m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}      \e[48;5;103m\e[38;5;110m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2584}\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}   \e[48;5;238m \e[48;5;67m\e[38;5;110m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m \e[49m
     \e[38;5;60m\N{U+2580}\e[38;5;104m\N{U+2580}\e[38;5;67m\N{U+2580}\e[38;5;239m\N{U+2580}         \e[48;5;110m      \e[49m    \e[48;5;238m \e[48;5;110m     \e[48;5;60m \e[49m
                  \e[48;5;110m\e[38;5;189m\N{U+2584}\e[38;5;253m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[49m   \e[48;5;238m\N{U+2584}\e[48;5;110m\e[38;5;189m\N{U+2584}\e[38;5;253m\N{U+2584}\e[38;5;188m\N{U+2584}\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[49m
                  \e[48;5;189m \e[48;5;253m\e[38;5;189m\N{U+2584}\e[48;5;189m   \e[48;5;253m\N{U+2584}\e[48;5;60m \e[49m   \e[48;5;60m \e[48;5;189m     \e[48;5;103m \e[49m
                  \e[48;5;253m\N{U+2584}\e[48;5;189m\e[38;5;253m\N{U+2584}    \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;189m\N{U+2584}\e[49m  \e[48;5;60m \e[48;5;189m      \e[48;5;188m\N{U+2584}\e[49m\e[38;5;146m\N{U+2584}
                  \e[38;5;189m\N{U+2580}\e[48;5;189m\e[38;5;239m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;188m\e[38;5;67m\N{U+2584}\e[48;5;189m\e[38;5;109m\N{U+2584}\e[38;5;103m\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m   \e[38;5;189m\N{U+2580}\e[48;5;189m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;61m\N{U+2584}\e[48;5;189m\e[38;5;110m\N{U+2584}\e[48;5;253m\e[38;5;103m\N{U+2584}\e[48;5;189m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;189m\N{U+2580}\e[39m

EOC
